{
	"name": "styled",
	"version": "2.0.1",
	"description": "Stylesheet to solve `html` layout in intuitive ways, `<div col grow center></div>`. That's it.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/titoBouzout/styled.git"
	},
	"keywords": ["CSS", "Style", "Stylesheet", "React", "Styled"],
	"author": "Tito Bouzout, Kilo Spade",
	"license": "GPL",
	"bugs": {
		"url": "https://github.com/titoBouzout/styled/issues"
	},
	"homepage": "https://github.com/titoBouzout/styled#readme"
}
