{
	"name": "dom-flair",
	"version": "6.0.58",
	"description": "Stylesheet to solve `html` layout in intuitive ways, `<div flair='col grow center'></div>`. That's it.",
	"author": "Tito Bouzout, Kilo Spade",
	"main": "./css/index.css",
	"types": "./types.d.ts",
	"exports": {
		".": "./css/index.css",
		"./babel": "./babel/index.js",
		"./*": "./*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/titoBouzout/dom-flair.git"
	},
	"keywords": [
		"CSS",
		"Style",
		"Stylesheet",
		"Styled",
		"classes",
		"flair"
	],
	"bugs": {
		"url": "https://github.com/titoBouzout/dom-flair/issues"
	},
	"homepage": "https://github.com/titoBouzout/dom-flair#readme",
	"prettier": {
		"printWidth": 90,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"proseWrap": "never",
		"endOfLine": "lf"
	}
}
